=> [[32m#<User:0x000055c48ef12680[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef125b8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef124f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef12428[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef12360[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef12298[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser02[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser02@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mpD2peNKajfQuo93zQZ976ncaOwI2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser02ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef121d0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser02[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser02@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mpD2peNKajfQuo93zQZ976ncaOwI2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser02ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef12108[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser02[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser02@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mpD2peNKajfQuo93zQZ976ncaOwI2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser02ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef12040[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser02[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser02@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mpD2peNKajfQuo93zQZ976ncaOwI2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser02ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11f78[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser02[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser02@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mpD2peNKajfQuo93zQZ976ncaOwI2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser02ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11eb0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser03[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser03@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mgwqZZWE0R9So1vIw0Jl6UGhvN3A2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser03ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11de8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser03[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser03@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mgwqZZWE0R9So1vIw0Jl6UGhvN3A2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser03ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11d20[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser03[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser03@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mgwqZZWE0R9So1vIw0Jl6UGhvN3A2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser03ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11c58[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser03[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser03@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mgwqZZWE0R9So1vIw0Jl6UGhvN3A2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser03ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11b90[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser03[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser03@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mgwqZZWE0R9So1vIw0Jl6UGhvN3A2[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser03ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11ac8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11a00[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11938[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11870[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef117a8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef116e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11618[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055c48ef11550[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31muser01[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser01@example.com[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mo9ZjWKLSopPGANCZGMDd4KdCzSH3[1;31m"[0m[31m[0m,
  avatar: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31muser01ã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
